<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="Author" content="Megan Shellman">
  <meta name="Description" content="The Fit Quiz" />
  <title>The Fit Quiz</title>
  <link rel="stylesheet" href="styleproject.css">
</head>
<body>
<h1> Your Guide to Fit and Fabulous</h1>
<hr>

<div id="navbar">
    <table id="tab">
        <tr>
		<td class="box"><a href="home.html">Home</a></td>
        <td class="box"><a href="recipes.html">Recipes</a></td>
        <td class="box"><a href="exercises.html">Exercises</a></td>
		<td class="box"><a href="fitquiz.html">The Fit Quiz</a></td>
        </tr>
    </table>
</div>
<hr>

<br/>
<div id="second">
   	<h2>Welcome!</h2>
</div>

<p>
Check out our fit quiz to see if you live a healthy lifestyle.

</p>
</div>

<br/>
<br/>


<form action="index.php" method="POST">

<div class="button">
<br/>
<h3>Enter your name below: </h3>
<input type="text" name="name" size="30" maxlength="70"><br>
<input type="submit" name="submit" class="submit" value="Begin"/>
</form>
</div>
<br/><br/><br/>
</body>
</html>
